<?php
/**
1. создать класс "девелопер"
1.1. у класса создать публичный метод "голова", который возвращает текст "хочу написать код в %n строк", где "%n" - случайно сгенерированное, положительное, целое число. это число должно быть сохранено в защищенном свойстве этого класса "голова_строк"
1.2. у класса создать публичный метод "руки", который возвращает текст "написал код в %n строк", где "%n" - случайно сгенерированное, положительное, целое число. это число должно быть сохранено в защищенном свойстве этого класса "руки_строк"
1.3. у класса создать публичный метод "итого", который, в случае если число из пункта 1.1. больше 1.2., возвращает текст "сегодня я выполнил план", в противном случае "облажался"
1.4. последовательность вызовов такая:
1.4.1. "голова"
1.4.2. "руки"
1.4.3. "итого"
1.5. если в момент вызова метода "итого" у нас не заданы значения "голова_строк" и "руки_строк", то выбрасывать исключение с сообщением какое именно значение не задано

2. создать класс "верстак", который расширяет класс "девелопер" из пункта 1.
2.1. у класса переопределить метод "руки", который сначала вызывает родительский метод "руки", а затем переназначает переменную "руки_строк" прибавляя к существующему значению 25
2.2. создать объект с классом "верстак"
2.3. вызвать методы у этого класса согласно последовательности пункта 1.4.

названия классов, методов, свойств и объектов не имеют значение но должны быть понятны какое у них предназначение
 *
 *\\
 *
 *
 */